# Covid-19-Tracker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/covid_19tracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/covid_19tracker/Database/: Covid_19DataBaseTest.kt  RoomTest.kt
app/src/androidTest/java/com/example/covid_19tracker/database/: FakeAndroidTestRepoistory.kt  RoomTest.kt
app/src/androidTest/java/com/example/covid_19tracker/ui/fragments/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid_19tracker/: BindingAdapters.kt  CovidApplication.kt  MainActivity.kt  ServiceLocator.kt
app/src/main/java/com/example/covid_19tracker/Database/: CovidDao.kt  Covid_19DataBase.kt  DatabaseEntities.kt  LocalDataSource.kt
app/src/main/java/com/example/covid_19tracker/Domain/: ModelEntities.kt
app/src/main/java/com/example/covid_19tracker/Network/: Constants.kt  DataObjects.kt  EntityMapper.kt  NetworkService.kt  RemoteDataSourceImp.kt
app/src/main/java/com/example/covid_19tracker/Repository/: Repository.kt  RepositoryContract.kt
app/src/main/java/com/example/covid_19tracker/UI/: CountryDetails.kt  HomeFragment.kt  MainActivity.kt  SettingFragment.kt  SubscribedFragment.kt
app/src/main/java/com/example/covid_19tracker/UI/Activity/: MainActivity.kt
app/src/main/java/com/example/covid_19tracker/UI/Adapters/: SubscripedRecycleViewAdapter.kt
app/src/main/java/com/example/covid_19tracker/UI/Fragments/: CountryDetailsFragment.kt  HomeFragment.kt  SettingFragment.kt  SubscribedFragment.kt
app/src/main/java/com/example/covid_19tracker/Utils/: Notification.kt  Util.kt
app/src/main/java/com/example/covid_19tracker/ViewModels/: CountryDetailsViewModel.kt  HomeViewModel.kt  MainViewModel.kt  SettingViewModel.kt  SubscribedViewModel.kt
app/src/main/java/com/example/covid_19tracker/WorkManager/: RefreshWorkManager.kt
app/src/main/java/com/example/covid_19tracker/database/: CovidDao.kt  DatabaseEntities.kt  LocalDataSource.kt
app/src/main/java/com/example/covid_19tracker/domain/: ModelEntities.kt
app/src/main/java/com/example/covid_19tracker/network/: Constants.kt  DataObjects.kt  EntityMapper.kt  NetworkService.kt  RemoteDataSourceImp.kt
app/src/main/java/com/example/covid_19tracker/repository/: Repository.kt  RepositoryContract.kt
app/src/main/java/com/example/covid_19tracker/ui/activity/: MainActivity.kt  TipsActivity.kt
app/src/main/java/com/example/covid_19tracker/ui/adapters/: CountryAdapter.kt  SubscripedRecycleViewAdapter.kt
app/src/main/java/com/example/covid_19tracker/ui/fragments/: CountryDetailsFragment.kt  HomeFragment.kt  PrefrenceFragment.kt  SettingFragment.kt  SubscribedFragment.kt
app/src/main/java/com/example/covid_19tracker/utils/: BindingAdapters.kt  Notification.kt  SharedPrefrenceDelegete.kt  Util.kt
app/src/main/java/com/example/covid_19tracker/viewModels/: CountryDetailsViewModel.kt  HomeViewModel.kt  SettingViewModel.kt  SubscribedViewModel.kt
app/src/main/java/com/example/covid_19tracker/workManager/: RefreshWorkManager.kt
app/src/main/res/color/: chip_selected.xml
app/src/main/res/drawable/: back_theme.xml  background.xml  background_det.xml  blue_selected_grim_ripper.xml  charts_gradient_background.xml  header_background_blue.xml  home_icon.xml  ic_death.xml  ic_grim_selected.xml  ic_grim_unselected.xml  ic_help_outline_black_24dp.xml  ic_invert_colors_black_24dp.xml  ic_miscellaneous.xml  ic_no_subscription.xml  ic_no_subscription_image.xml  ic_notification.xml  ic_recovery.xml  ic_recycle_bin.xml  ic_sync_black_24dp.xml  ic_translate.xml  last_background_edit.xml  navigate.xml  recycle.xml  setting_icon.xml  sick_person.xml  subscribe_item_divider.xml  subscripe_background.xml  subscripe_drag_item.xml  supscribed_icon.xml  sync_anim.xml  tab_indicator_selected.xml
app/src/main/res/font/: text_fonts.xml
app/src/main/res/layout/: activity_main.xml  country_details_fragment.xml  country_item.xml  filter.xml  home_fragment.xml  hot_line_call.xml  prevention_tip.xml  setting_fragment.xml  subscribe_item_recycle.xml  subscribed_fragment.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: color.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/covid_19tracker/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/example/covid_19tracker/data/source/: FakeLocalSource.kt  FakeRemoteSource.kt  FakeTestRepository.kt  RepositoryTest.kt
app/src/test/java/com/example/covid_19tracker/viewModels/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
