// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.72'
        version_kotlin_coroutines = '1.3.5'
        version_core = '1.2.0'
        version_retrofit = '2.6.2'
        version_moshi = '1.9.2'
        version_lifecycle_extensions = '2.2.0'
        version_room = '2.2.5'
        version_work = '2.3.4'
        version_navigation = '1.0.0-beta02'
        version_glide ='4.11.0'
        /*Ahmed*/
        coroutinesVersion = '1.2.1'
        version_material = "1.1.0"
        version_timber = "4.7.1"
        version_fragmetn_kotlin="1.2.4"
        /*Test*/
        junitVersion = '4.12'
        hamcrestVersion = '1.3'
        robolectricVersion = '4.3.1'
        archTestingVersion = '2.0.0'
        mockitoVersion = '2.8.9'
        dexMakerVersion = '2.12.1'
        androidXTestExtKotlinRunnerVersion = '1.1.1'
        espressoVersion = '3.2.0-beta01'
        androidXTestCoreVersion = '1.2.0'

        /*Ahmed*/
        /*Manar*/
        nav_version = "2.3.0-alpha06"
        version_navigation_controller = "2.3.0-alpha06"
        version_smooth_bar = '1.7.5'
        version_viewModel_kotlin = '2.2.0'
        version_elastic_card = '0.2.0'
        klockVersion = "1.7.3"
        /*Manar*/
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
       // classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
