// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.72'
        kotlin_version = '1.3.72'
        version_kotlin_coroutines = '1.3.5'
        version_core = '1.2.0'
        version_retrofit = '2.6.2'
        version_moshi = '1.9.2'
        version_lifecycle_extensions = '2.2.0'
        version_room = '2.2.5'
        version_work = '2.3.4'
        version_navigation = '2.3.0-alpha05'
        version_glide = '4.11.0'
        /*Ahmed*/
        /*Ahmed*/
        /*Manar*/
        /*Manar*/
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
