<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="@string/Home"
        android:icon="@drawable/home_icon"/>

    <item
        android:id="@+id/subscribedFragment"
        android:title="@string/Subscribed"
        android:icon="@drawable/supscribed_icon"/>

    <item
        android:id="@+id/settingFragment"
        android:title="@string/Setting"
        android:icon="@drawable/setting_icon"/>
</menu>