<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.covid_19tracker.UI.Fragments.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_countryDetails"
            app:destination="@id/countryDetails" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.covid_19tracker.UI.Fragments.SettingFragment"
        android:label="search_fragment"
        tools:layout="@layout/setting_fragment"/>
    <fragment
        android:id="@+id/subscribedFragment"
        android:name="com.example.covid_19tracker.UI.Fragments.SubscribedFragment"
        android:label="subscribed_fragment"
        tools:layout="@layout/subscribed_fragment" />
    <fragment
        android:id="@+id/countryDetails"
        android:name="com.example.covid_19tracker.UI.Fragments.CountryDetailsFragment"
        android:label="country_details_fragment"
        tools:layout="@layout/country_details_fragment" />
</navigation>