<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/applicationBackgroundColor"
    tools:context=".UI.Fragments.CountryDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@drawable/background_det"
            android:padding="16dp"
            android:orientation="horizontal">
            <!--            <androidx.appcompat.widget.AppCompatImageView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_marginLeft="15dp"-->
            <!--                android:layout_gravity="bottom"-->
            <!--                android:layou45t_height="wrap_content"-->
            <!--                android:src="@drawable/sick_person" />-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="0dp"
                android:layout_weight="1">

                <com.github.ivbaranov.mfb.MaterialFavoriteButton
                    android:id="@+id/subscribeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="46dp"
                    android:layout_marginEnd="46dp"
                    app:mfb_animate_favorite="true"
                    app:mfb_favorite_image="@drawable/blue_selected_grim_ripper"
                    app:mfb_not_favorite_image="@drawable/ic_grim_unselected"
                    app:mfb_rotation_duration="400"
                    app:mfb_rotation_angle="360"
                    app:mfb_bounce_duration="300"
                    app:mfb_color="black"
                    app:mfb_size="75"
                    app:mfb_type="heart"
                    android:textColor="@color/whiteColor"
                    app:layout_constraintBottom_toTopOf="@+id/dateTimeTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/dateTimeTextView"
                    style="@style/smallText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="46dp"
                    android:text="TextView"
                    android:textColor="@color/whiteColor"
                    app:layout_constraintTop_toBottomOf="@+id/subscribeButton"
                    app:layout_constraintBottom_toTopOf="@+id/casesTodayTextView"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/deathTodayTextView"
                    style="@style/informText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="46dp"
                    android:layout_marginBottom="46dp"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/secondaryTextColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/casesTodayTextView" />

                <TextView
                    android:id="@+id/casesTodayTextView"
                    style="@style/informText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="46dp"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/whiteColor"
                    app:layout_constraintBottom_toTopOf="@+id/deathTodayTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dateTimeTextView" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <io.armcha.elasticview.ElasticView
            android:id="@+id/casesCard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/secondaryTextColor"
            app:cardBackgroundColor="@color/whiteColor"
            app:cardCornerRadius="10dp"
            app:cardElevation="15dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView7"
                        style="@style/informText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:text="DEATHS"
                        android:textColor="@color/primaryDarkColor" />

                    <TextView
                        android:id="@+id/totalDeathsTextView"
                        style="@style/importantText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:text="TextView" />

                </LinearLayout>
            </LinearLayout>
        </io.armcha.elasticview.ElasticView>

        <io.armcha.elasticview.ElasticView
            android:id="@+id/deathCard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/whiteColor"
            app:cardCornerRadius="10dp"
            app:cardElevation="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        style="@style/informText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:text="CASES"
                        android:textColor="@color/primaryDarkColor" />

                    <TextView
                        android:id="@+id/totalCasesTextView"
                        style="@style/importantText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:text="TextView" />
                </LinearLayout>
            </LinearLayout>
        </io.armcha.elasticview.ElasticView>

        <io.armcha.elasticview.ElasticView
            android:id="@+id/recoveredCard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/primaryLightColor"
            app:cardBackgroundColor="@color/whiteColor"
            app:cardCornerRadius="10dp"
            app:cardElevation="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView8"
                        style="@style/informText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:text="RECOVERED"
                        android:textColor="@color/primaryDarkColor" />

                    <TextView
                        android:id="@+id/totalRecoveredTextView"
                        style="@style/importantText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:text="TextView" />
                </LinearLayout>
            </LinearLayout>
        </io.armcha.elasticview.ElasticView>
    </LinearLayout>
</FrameLayout>