<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="country"
            type="com.example.covid_19tracker.domain.CountryModel" />

        <variable
            name="clickListener"
            type="com.example.covid_19tracker.ui.adapters.CountryListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Media -->
            <ImageView
                android:id="@+id/countryImageView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                app:imageUrl="@{country.countryInfo.flag}"
                tools:srcCompat="@drawable/background_det" />

            <TextView
                android:id="@+id/country_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@{country.country}"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <!-- Title, secondary and supporting text -->

                <com.google.android.material.chip.Chip
                    android:id="@+id/country_cases"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:text="@{Long.toString(country.cases)}"
                    app:chipIcon="@drawable/ic_covid"
                    app:chipIconSize="15dp"
                    android:textColor="?android:attr/textColorSecondary"
                    app:chipMinHeight="20dp"
                    tools:text="500" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/country_death"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:text="@{Long.toString(country.deaths)}"
                    tools:text="5000"
                    app:chipIcon="@drawable/ic_death"
                    app:chipIconEnabled="true"
                    app:chipIconSize="15dp"
                    android:textColor="?android:attr/textColorSecondary"
                    app:chipMinHeight="20dp"
                     />

                <com.google.android.material.chip.Chip
                    android:id="@+id/country_recoverd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    tools:text="500"
                    app:chipMinHeight="20dp"
                    app:chipIcon="@drawable/ic_recovery"
                    app:chipIconEnabled="true"
                    app:chipIconSize="15dp"
                    android:text="@{Long.toString(country.recovered)}"
                    android:textColor="?android:attr/textColorSecondary" />
            </LinearLayout>

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:visibility="invisible" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/show_more"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> clickListener.onClick(country)}"
                    android:text="Show More" />
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>