<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.CountryDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@drawable/background_det"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_gravity="bottom"
                android:layout_height="wrap_content"
                android:src="@drawable/sick_person" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/deathTodayTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/whiteColor"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/casesTodayTextView" />

                <TextView
                    android:id="@+id/casesTodayTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="75dp"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/whiteColor"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/recoveredTodayTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/whiteColor"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/deathTodayTextView" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <io.armcha.elasticview.ElasticView
            android:id="@+id/casesCard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/primaryLightColor"
            android:background="@color/secondaryTextColor"
            app:cardCornerRadius="10dp"
            app:cardElevation="15dp">


        </io.armcha.elasticview.ElasticView>

        <io.armcha.elasticview.ElasticView
            android:id="@+id/deathCard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/secondaryTextColor"
            app:cardCornerRadius="10dp"
            app:cardElevation="15dp">

        </io.armcha.elasticview.ElasticView>

        <io.armcha.elasticview.ElasticView
            android:id="@+id/recoveredCard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/primaryDarkColor"
            android:background="@color/primaryLightColor"
            app:cardCornerRadius="10dp"
            app:cardElevation="15dp">

        </io.armcha.elasticview.ElasticView>
    </LinearLayout>
</FrameLayout>